# avalanche-game

./: .gitignore  Avalanche.sln  CodingConventions.md  LICENSE  README.md
Avalanche.Console/: Avalanche.Console.csproj  ConsoleCutscene.cs  ConsoleCutsceneView.cs  ConsoleGameView.cs  ConsoleInputController.cs  ConsoleLevelView.cs  ConsoleMainMenuView.cs  ConsoleNameInputView.cs  ConsoleOptionsView.cs  ConsoleRenderer.cs  GameConsole.cs  InputController.cs  MainMenuController.cs  MainMenuModel.cs  MainMenuView.cs
Avalanche.Console/Cutscenes/Cutscene_GameFinal/: 0.txt
Avalanche.Console/Cutscenes/Cutscene_GameFinish/: 0.txt  1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  131.txt  132.txt  133.txt  (+334 more)
Avalanche.Console/Cutscenes/Cutscene_GameIntroduction/: 0.txt  ASCII_INSTRUCTIONS.txt
Avalanche.Console/Cutscenes/Cutscene_GameOver/: 1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  118.txt  119.txt  120.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  131.txt  132.txt  133.txt  135.txt  15.txt  16.txt  18.txt  19.txt  (+76 more)
Avalanche.Console/Cutscenes/Cutscene_GameStart/: 0.txt  1.txt  110.txt  117.txt  12.txt  121.txt  134.txt  14.txt  17.txt  2.txt  22.txt  24.txt  27.txt  3.txt  4.txt  41.txt  5.txt  54.txt  56.txt  59.txt  6.txt  69.txt  7.txt  74.txt  84.txt  88.txt
Avalanche.Core/: AcionType.cs  AppConstants.cs  Avalanche.Core.csproj  Campfire.cs  Class1.cs  CommandFactoriesManager.cs  CommandFactory.cs  CommandFactoryProvider.cs  CutsceneController.cs  CutsceneModel.cs  Door.cs  Enemy.cs  Entity.cs  Fireplace.cs  GameController.cs  GameObject.cs  GameState.cs  InputController.cs  InteractiveObject.cs  LayingRock.cs  LevelController.cs  LevelModel.cs  MainMenuCommandFactory.cs  MainMenuController.cs  MainMenuModel.cs  Mushroom.cs  NameInputController.cs  NameInputModel.cs  OptionsController.cs  OptionsModel.cs  Pathfinder.cs  Player.cs  Rock.cs  RoomController.cs  RoomModel.cs  RoomProxy.cs  SoundGameManager.cs  SoundPlayer.cs  ViewManager.cs
Avalanche.Core/Commands/: CommandManager.cs  MainMenuCommand.cs  MoveEntityUp.cs  MoveMenuCursorDown.cs  MoveMenuCursorUp.cs  NullCommand.cs  SelectMenuOption.cs
Avalanche.Core/Enums/: ActionType.cs  CardinalDirectionType.cs  ConsumableType.cs  CutsceneType.cs  DifficultyLevelType.cs  DirectionAxisType.cs  DoorPositioningType.cs  FontType.cs  GameMode.cs  GameModeType.cs  GameObjectType.cs  GameStateType.cs  ItemType.cs  SoundType.cs  TextureType.cs
Avalanche.Core/Interfaces/: ICommand.cs  ICommandFactory.cs  ICommandFactoryProvider.cs  IGameEntity.cs  IGameObject.cs  IGameView.cs  IInputController.cs  IInteractiveObject.cs  IPlayer.cs  ISceneController.cs  ISoundPlayer.cs  IView.cs
Avalanche.Core/enum/: ActionType.cs  DirectionType.cs
Avalanche.Graphics/: Avalanche.Graphics.csproj  BoundSprite.cs  Button.cs  ClickableObject.cs  Game1.cs  GraphicsCutsceneView.cs  GraphicsGameView.cs  GraphicsInputController.cs  GraphicsLevelView.cs  GraphicsMainMenuView.cs  GraphicsNameInputView.cs  GraphicsOptionsView.cs  GraphicsRenderer.cs  GraphicsView.cs  Program.cs  SoundPlayer.cs  TEMPClass.cs  TextureDataObject.cs  app.manifest
Avalanche.Launcher/: Avalanche.Launcher.csproj  Program.cs
Linux Launchers/: run_graphics.sh
Windows Launchers/: run_graphics.bat
