<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Avalanche.Core\Avalanche.Core.csproj" />
    <ProjectReference Include="..\Avalanche.Console\Avalanche.Console.csproj" />
    <ProjectReference Include="..\Avalanche.Graphics\Avalanche.Graphics.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
