<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalanche.Core\Avalanche.Core.csproj" />
  </ItemGroup>

  <!-- <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
    <PackageReference Include="SadConsole" Version="10.4.2" />
    <PackageReference Include="SadConsole.Host.MonoGame" Version="10.4.1" />
    <PackageReference Include="SadConsole.Extended" Version="10.4.0" />
  </ItemGroup> -->

  <!-- <ItemGroup>
    <Using Include="SadConsole" />
    <Using Include="SadRogue.Primitives" />
    <Using Include="SadConsole.Console" Alias="Console" />
  </ItemGroup> -->

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <!-- <RootNamespace>SadConsoleGame</RootNamespace> -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
